-- Create the emp table with the specified constraints
CREATE TABLE emp (
    Eno INT PRIMARY KEY AUTO_INCREMENT,  -- AUTO_INCREMENT will handle primary key generation
    Ename VARCHAR(50) NOT NULL,          -- Not null constraint
    Address VARCHAR(100) DEFAULT 'Nashik', -- Default value constraint
    Joindate DATE,                       -- Joining date
    Salary DECIMAL(10, 2),               -- Salary field
    Post VARCHAR(50)                     -- Post field added directly in table definition
);

-- Insert some sample data into the emp table
INSERT INTO emp (Ename, Address, Joindate, Salary, Post) 
VALUES 
('Amit', 'Mumbai', '2023-01-15', 50000.00, 'Manager'),
('Sneha', 'Pune', '2023-02-10', 45000.00, 'Developer'),
('Savita', 'Nashik', '2023-03-05', 30000.00, 'Tester'),
('Pooja', 'Mumbai', '2023-04-20', 40000.00, 'Designer'),
('Sagar', 'Nagpur', '2023-05-10', 25000.00, 'Intern');

-- Create an index on the Ename field
CREATE INDEX idx_emp_name ON emp(Ename);

-- Create a view to show only Ename and Salary
CREATE VIEW emp_view AS
SELECT Ename, Salary
FROM emp;

-- Optional: Select from the view to verify
SELECT * FROM emp_view;
